src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "hero-forest",
      "description": "A lush, green forest with sunlight filtering through the trees.",
      "imageUrl": "https://images.unsplash.com/photo-1715389742281-22a266f80186?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxsdXNoJTIwZm9yZXN0fGVufDB8fHx8MTc1OTYxMzAyNXww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "lush forest"
    },
    {
      "id": "resource-recycling",
      "description": "Colorful recycling bins lined up.",
      "imageUrl": "https://images.unsplash.com/photo-1566007858792-0abb2b09dc78?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxyZWN5Y2xpbmclMjBiaW5zfGVufDB8fHx8MTc1OTYyMzUzMHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "recycling bins"
    },
    {
      "id": "resource-gardening",
      "description": "A person tending to a community garden.",
      "imageUrl": "https://images.unsplash.com/photo-1628243989859-db92e2de1340?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxjb21tdW5pdHklMjBnYXJkZW58ZW58MHx8fHwxNzU5NTk4NTM2fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "community garden"
    },
    {
      "id": "resource-solar",
      "description": "Solar panels on a residential roof.",
      "imageUrl": "https://images.unsplash.com/photo-1625301840055-7c1b7198cfc0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxzb2xhciUyMHBhbmVsc3xlbnwwfHx8fDE3NTk1NjI1Mzd8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "solar panels"
    },
    {
      "id": "resource-composting",
      "description": "A compost bin with rich soil.",
      "imageUrl": "https://images.unsplash.com/photo-1611284446314-60a58ac0deb9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxjb21wb3N0JTIwYmlufGVufDB8fHx8MTc1OTYyMzUzMHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "compost bin"
    },
    {
      "id": "resource-water",
      "description": "A person using a reusable water bottle.",
      "imageUrl": "https://images.unsplash.com/photo-1544509925-a45ab789916b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxyZXVzYWJsZSUyMGJvdHRsZXxlbnwwfHx8fDE3NTk2MjM1MzB8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "reusable bottle"
    },
    {
      "id": "resource-transport",
      "description": "A person riding a bicycle on a city street.",
      "imageUrl": "https://images.unsplash.com/photo-1640863608460-0ee1f6fac32b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxiaWN5Y2xlJTIwY2l0eXxlbnwwfHx8fDE3NTk2MDQ0MTV8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "bicycle city"
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "hero-forest",
      "description": "A person holding a small plant in their hands.",
      "imageUrl": "https://images.unsplash.com/photo-1466692476868-aef6dfb1e735?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxwbGFudCUyMGluJTIwaGFuZHN8ZW58MHx8fHwxNzE2NDk2ODU3fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "plant hands"
    },
    {
      "id": "resource-recycling",
      "description": "Colorful recycling bins lined up.",
      "imageUrl": "https://images.unsplash.com/photo-1566007858792-0abb2b09dc78?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxyZWN5Y2xpbmclMjBiaW5zfGVufDB8fHx8MTc1OTYyMzUzMHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "recycling bins"
    },
    {
      "id": "resource-gardening",
      "description": "A person tending to a community garden.",
      "imageUrl": "https://images.unsplash.com/photo-1628243989859-db92e2de1340?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxjb21tdW5pdHklMjBnYXJkZW58ZW58MHx8fHwxNzU5NTk4NTM2fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "community garden"
    },
    {
      "id": "resource-solar",
      "description": "Solar panels on a residential roof.",
      "imageUrl": "https://images.unsplash.com/photo-1625301840055-7c1b7198cfc0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxzb2xhciUyMHBhbmVsc3xlbnwwfHx8fDE3NTk1NjI1Mzd8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "solar panels"
    },
    {
      "id": "resource-composting",
      "description": "A compost bin with rich soil.",
      "imageUrl": "https://images.unsplash.com/photo-1611284446314-60a58ac0deb9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxjb21wb3N0JTIwYmlufGVufDB8fHx8MTc1OTYyMzUzMHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "compost bin"
    },
    {
      "id": "resource-water",
      "description": "A person using a reusable water bottle.",
      "imageUrl": "https://images.unsplash.com/photo-1544509925-a45ab789916b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxyZXVzYWJsZSUyMGJvdHRsZXxlbnwwfHx8fDE3NTk2MjM1MzB8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "reusable bottle"
    },
    {
      "id": "resource-transport",
      "description": "A person riding a bicycle on a city street.",
      "imageUrl": "https://images.unsplash.com/photo-1640863608460-0ee1f6fac32b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxiaWN5Y2xlJTIwY2l0eXxlbnwwfHx8fDE3NTk2MDQ0MTV8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "bicycle city"
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -2,9 +2,9 @@
   "placeholderImages": [
     {
       "id": "hero-forest",
-      "description": "A lush, green forest with sunlight filtering through the trees.",
-      "imageUrl": "https://images.unsplash.com/photo-1715389742281-22a266f80186?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHxsdXNoJTIwZm9yZXN0fGVufDB8fHx8MTc1OTYxMzAyNXww&ixlib=rb-4.1.0&q=80&w=1080",
-      "imageHint": "lush forest"
+      "description": "A person holding a small plant in their hands.",
+      "imageUrl": "https://images.unsplash.com/photo-1466692476868-aef6dfb1e735?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwzfHxwbGFudCUyMGluJTIwaGFuZHN8ZW58MHx8fHwxNzE2NDk2ODU3fDA&ixlib=rb-4.1.0&q=80&w=1080",
+      "imageHint": "plant hands"
     },
     {
       "id": "resource-recycling",
